# nengine

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
engine/: build.gradle.kts
engine-bundle/: build.gradle.kts
engine-bundle-lua/: build.gradle.kts
engine-bundle-python/: build.gradle.kts
engine-compose/: build.gradle.kts
engine-lwjgl/: build.gradle.kts
games/demos/: build.gradle.kts
games/pong/: build.gradle.kts
games/tictactoe/: build.gradle.kts
gradle/: libs.versions.toml
openspec/changes/add-bundle-loader/: tasks.md
openspec/changes/add-python-scripting/: tasks.md
openspec/changes/add-rigid-body-2d/: tasks.md
openspec/changes/add-scripting/: tasks.md
openspec/changes/add-skiko-runtime/: tasks.md
openspec/changes/add-tictactoe/: tasks.md
openspec/changes/bundle-tictactoe/: tasks.md
openspec/changes/cache-world-transform/: design.md  tasks.md
openspec/changes/camera2d-view-transform/: design.md  proposal.md  tasks.md
openspec/changes/canvas-item-transform/: proposal.md  tasks.md
openspec/changes/center-rectangle-shape/: tasks.md
openspec/changes/collision-overhaul/: design.md  tasks.md
openspec/changes/debug-immediate-draw/: tasks.md
openspec/changes/debug-log-overlay/: design.md  proposal.md  tasks.md
openspec/changes/debug-time-controls/: tasks.md
openspec/changes/debug-ui-draggable/: design.md  tasks.md
openspec/changes/debug-ui-shell/: design.md  tasks.md
openspec/changes/debug-widgets/: tasks.md
openspec/changes/debug-worldspace-contacts/: tasks.md
openspec/changes/demos-resize-aware-walls/: tasks.md
openspec/changes/docs-entrypoint-split/: tasks.md
openspec/changes/drop-pong-tag-only-scripts/: tasks.md
openspec/changes/engine-consistency/: proposal.md  tasks.md
openspec/changes/engine-foundation/: tasks.md
openspec/changes/engine-lwjgl/: tasks.md
openspec/changes/ergonomic-core/: tasks.md
openspec/changes/game-asteroids/: design.md  proposal.md  tasks.md
openspec/changes/game-pool8/: design.md  proposal.md  tasks.md
openspec/changes/game-snake/: tasks.md
openspec/changes/godot-style-foundation/: tasks.md
openspec/changes/godot-style-properties/: tasks.md
openspec/changes/hello-world-demo/: proposal.md  tasks.md
openspec/changes/kinematic-rotated-sweep/: tasks.md
openspec/changes/node-local-bounds/: design.md  tasks.md
openspec/changes/node-timer/: design.md  proposal.md  tasks.md
openspec/changes/prepare-for-serialization/: tasks.md
openspec/changes/remove-compose-backend/: tasks.md
openspec/changes/scene-tree/: tasks.md
openspec/changes/solar-system-demo/: design.md  proposal.md  tasks.md
openspec/changes/ui-foundation/: tasks.md
openspec/specs/bundle-loading/: spec.md
openspec/specs/compose-runtime/: spec.md
openspec/specs/debug-immediate-draw/: spec.md
openspec/specs/debug-overlay/: spec.md
openspec/specs/debug-physics-gizmos/: spec.md
openspec/specs/debug-profiler/: spec.md
openspec/specs/debug-ui-draggable/: spec.md
openspec/specs/debug-ui-shell/: spec.md
openspec/specs/demos-sample/: spec.md
openspec/specs/dx-tooling/: spec.md
openspec/specs/engine-core/: spec.md
(+296 files in other folders)
